<!--learning the basics of the website development
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio |Home</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <div>
      <nav>
        <a href="#" class="btn" link><i class="fa fa-home"></i> Home</a>
        <a href="about.html" class="btn" link><i class="fa fa-address-card"></i> About</a>
        <a href="https://github.com/Abhinavtiwari8765" class="btn" link><i class="fa fa-github"></i> Github</a>
        <a href="https://www.linkedin.com/in/abhinav-tiwari-90138b200?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3By%2BkXbvUQRmSrOAzPlz3JzQ%3D%3D" class="btn" link><i class="fa fa-linkedin-square"></i> Linkedin</a>
        <a href="more.html" class="btn" link><i class="fa fa-bars"></i> More</a>
      </nav>
    </div>

    <div class="profilepic">
      <img src="abhinav8.png" />
    </div>
    <div class="info">
      <h2>Hi!<span class="wave">👋</span> I am Abhinav</h2>
    </div>
    <div class="about">
      <p>I am a Coder, Web Developer, CSE undergrad and loading...</p>
    </div>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <a href="ABHINAV TIWARI_RESUME.pdf" class="btnx" download
      ><i class="fa fa-download"></i> Download CV</a>
    

    <div class="projects">
      <h3>PROJECTS</h3>
    </div>

      <div class="project1">
        <img src="face recognition.gif" >
        <h4>Face Recognition Attendance System</h4>
        <h6>
          Marks the Attendance by detecting the face of a human.<br />
          Automates the traditional attendance marking system.<br />
          Can be used for authorised access & fraud control.
        </h6>
       
        <a href="#" class="view" link><i class="fa fa-eye"></i> View Project</a>
      </div>

      <div class="project2">
        <img src="python quiz.jpg">
        <h4>Quizzit</h4>
        <h6>
          A simple Quiz game made with Tkinter.<br>
          Player can sign up and play directly.
        </h6>
        <a href="#" class="view1" link><i class="fa fa-eye"></i> View Project</a>
      </div>
      <div class="contactinfo">
        <a href="#" class="mail" contact> <i class="fa fa-envelope"></i> tiwariabhinav686@gmail.com</a>
      </div>
      <div class="contactinfo1">
        <a href="#" class="phone" contact> <i class="fa fa-phone"></i> +91 8529746762</a>
      </div>
      <div class="contactinfo2">
        <a href="https://www.google.com/maps/place/Gautam+Buddh+Nagar,+Uttar+Pradesh/@28.4063425,77.4816479,12z/data=!4m23!1m16!4m15!1m6!1m2!1s0x390cea64b8f89aef:0xec0ccabb5317962e!2sGreater+Noida,+Uttar+Pradesh!2m2!1d77.5039904!2d28.4743879!1m6!1m2!1s0x390ce4530415cd65:0xf458611206372168!2sGautam+Buddh+Nagar,+Uttar+Pradesh!2m2!1d77.6077865!2d28.338333!3e0!3m5!1s0x390ce4530415cd65:0xf458611206372168!8m2!3d28.338333!4d77.6077865!16zL20vMDdnOGI3" class="location" contact><i class="fa fa-map-marker"></i> Greater Noida</a>
      </div>
      

    
      </body>
</html>
